// ===================马卡龙color====================
@almond-cookies-ocean-blue: #b8f1ed;
@almond-cookies-green: #b8f1cc;
@almond-cookies-matcha-frost: #b7d28d;
@almond-cookies-yellow: #f1f1b8;
@almond-cookies-grapefruit: #f3d64e;
@almond-cookies-pineapple: #ffe543;
@almond-cookies-banana: #f0b631;
@almond-cookies-vine: #e1622f;
@almond-cookies-strawberry: #f16d7a;
@almond-cookies-raspberry: #fe9778;
@almond-cookies-vanilla-cream: #f2debd;

// ===================color 四色区===================
@four-color-red:#f7444e;
@four-color-grey:#f7f8f3;
@four-color-red:#78bcc4;
@four-color-red:#002c3e;

// ===================margin px===================
.margin-6() {
  margin: 6px 6px;
}
.margin-left-6() {
  margin-left: 6px;
}
.margin-right-6() {
  margin-right: 6px;
}
.margin-12() {
  margin: 12px 12px;
}
.margin-left-12() {
  margin-left: 12px;
}
.margin-right-12() {
  margin-right: 12px;
}
.margin-24() {
  margin: 24px 24px;
}
.margin-left-24() {
  margin-left: 24px;
}
.margin-right-24() {
  margin-right: 24px;
}

// ===================margin rem===================
.margin-1rem() {
  margin: 1rem 1rem;
}
.margin-1rem-left() {
  margin-left: 1rem;
}
.margin-1rem-half() {
  margin: 1.5rem 1.5rem;
}
.margin-1rem-half-left() {
  margin-left: 1.5rem;
}
.margin-2rem() {
  margin: 2rem 2rem;
}
.margin-2rem-left() {
  margin-left: 2rem;
}
.margin-2rem-half() {
  margin: 2.5rem 2.5rem;
}
.margin-2rem-half-left() {
  margin-left: 2.5rem;
}

// ===================background color===================
.bg-almond-cookies-yellow() {
  background-color: @almond-cookies-yellow;
}
.bg-almond-cookies-grapefruit() {
  background-color: @almond-cookies-grapefruit;
}
