@import '~antd/es/style/themes/default.less';
@import '../../style/common';

.main {
  width: 100%;
  background: @component-background;
}

.contentDiv {
  .padding-1rem-half-top();
  text-align: center;
}

.marginLeftHalf {
  .margin-1rem-left();
}

.paddingBottom1rem {
  .padding-1rem-bottom();
}
